{
  "name": "ui",
  "version": "1.0.0",
  "description": "illness webapp for covid-19 statistics",
  "author": "Aurelius Wendelken",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "heatmap.js": "^2.0.5",
    "leaflet-geosearch": "^2.7.0",
    "nuxt": "^2.15.8",
    "nuxt-leaflet": "0.0.21",
    "nuxt-vue-multiselect": "1.0.4",
    "query-string": "^6.11.1",
    "vue2-datepicker": "^3.4.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
